[gd_scene load_steps=6 format=3 uid="uid://dbjp634rol2gb"]

[ext_resource type="FontFile" uid="uid://c5cs143l4177s" path="res://DS_PIXEL_CYR.TTF" id="1_f8dkh"]
[ext_resource type="Script" path="res://Game/Inventory.cs" id="1_yhl5q"]
[ext_resource type="PackedScene" uid="uid://cw335ao5exwoa" path="res://Game/InventoryItem.tscn" id="2_tq8f5"]
[ext_resource type="PackedScene" uid="uid://duksgo07rahm5" path="res://Game/SecondaryMenu.tscn" id="3_epg71"]
[ext_resource type="Script" path="res://Game/Select.cs" id="4_unki4"]

[node name="Inventory" type="Node2D"]
texture_filter = 1
use_parent_material = true
script = ExtResource("1_yhl5q")
packedInventoryItem = ExtResource("2_tq8f5")
packedSecondaryMenu = ExtResource("3_epg71")

[node name="Select" type="ColorRect" parent="."]
color = Color(0, 0, 0, 1)
script = ExtResource("4_unki4")

[node name="Title" type="Label" parent="."]
use_parent_material = true
offset_left = 9.0
offset_top = 9.0
offset_right = 74.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("1_f8dkh")
theme_override_font_sizes/font_size = 14
text = "Inventory"
uppercase = true

[node name="Weight" type="Label" parent="."]
use_parent_material = true
offset_left = 9.0
offset_top = 281.0
offset_right = 74.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("1_f8dkh")
theme_override_font_sizes/font_size = 14
text = "Weight"
uppercase = true

[node name="Help" type="Label" parent="."]
use_parent_material = true
offset_left = 208.0
offset_top = 266.0
offset_right = 299.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("1_f8dkh")
theme_override_font_sizes/font_size = 7
text = "[Up]/[Down] Select
[Left]/[Right] Page Select
[Enter]Confirm"
uppercase = true

[node name="Page" type="Label" parent="."]
use_parent_material = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 291.0
offset_top = 9.0
offset_right = 331.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_f8dkh")
theme_override_font_sizes/font_size = 14
text = "Page"
horizontal_alignment = 2
uppercase = true
