[gd_scene load_steps=7 format=3 uid="uid://d35vlpmeoi71m"]

[ext_resource type="Script" path="res://Objects/Enemy.cs" id="1_hvhj3"]
[ext_resource type="Texture2D" uid="uid://dg7tvmriofqc6" path="res://Texture/gearWind.png" id="2_kxm6m"]
[ext_resource type="Texture2D" uid="uid://dinaw7lauxpna" path="res://Texture/leafWind.png" id="3_chfer"]
[ext_resource type="Texture2D" uid="uid://ceb7r1umnlfo1" path="res://Texture/fireWind.png" id="4_iyr2c"]
[ext_resource type="Texture2D" uid="uid://d8k4sb7746qs" path="res://Texture/waterWind.png" id="5_dvq15"]
[ext_resource type="Texture2D" uid="uid://hpuj4u4sffpi" path="res://Texture/electricWind.png" id="6_lckmf"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hvhj3")
textureGearRune = ExtResource("2_kxm6m")
textureLeafRune = ExtResource("3_chfer")
textureFireRune = ExtResource("4_iyr2c")
textureWaterRune = ExtResource("5_dvq15")
textureElectricRune = ExtResource("6_lckmf")
