[gd_scene load_steps=19 format=3 uid="uid://cis6rtdjl57pd"]

[ext_resource type="Script" path="res://Objects/Player.cs" id="1_06q1j"]
[ext_resource type="Texture2D" uid="uid://k8ks0q1mon2x" path="res://Texture/humanmale.png" id="2_ou3am"]
[ext_resource type="Texture2D" uid="uid://tjlrrsx5h1rg" path="res://Texture/humanfemale.png" id="3_iyelh"]
[ext_resource type="Texture2D" uid="uid://75j455t5s78h" path="res://Texture/koboldmale.png" id="4_0g6lq"]
[ext_resource type="Texture2D" uid="uid://dyuign34kr7ee" path="res://Texture/koboldfemale.png" id="5_gpxfv"]
[ext_resource type="Texture2D" uid="uid://c3ctpchvw7bsp" path="res://Texture/avianmale.png" id="6_6l8ie"]
[ext_resource type="Texture2D" uid="uid://cpvb005wl7gn4" path="res://Texture/avianfemale.png" id="7_u5br5"]
[ext_resource type="Texture2D" uid="uid://cot2bmp7ta7n" path="res://Texture/avalimale.png" id="8_yx8dt"]
[ext_resource type="Texture2D" uid="uid://dxkmiuik2285y" path="res://Texture/avalifemale.png" id="9_y6ub6"]
[ext_resource type="Texture2D" uid="uid://bh7uftsriy8x8" path="res://Texture/robotmale.png" id="10_pwi26"]
[ext_resource type="Texture2D" uid="uid://x58h8k8fwcep" path="res://Texture/robotfemale.png" id="11_y2in2"]
[ext_resource type="PackedScene" uid="uid://dv62pxyf4bd2p" path="res://Objects/Glove.tscn" id="12_vppi2"]
[ext_resource type="PackedScene" uid="uid://bm64ubu5i0q07" path="res://Objects/Pistol.tscn" id="13_yfgwe"]
[ext_resource type="PackedScene" uid="uid://bn84jts6yuwd1" path="res://Objects/Bullet.tscn" id="14_lytm7"]
[ext_resource type="PackedScene" uid="uid://vka4dehsdd5n" path="res://Effect/ShootingLine.tscn" id="15_8i4n8"]
[ext_resource type="PackedScene" uid="uid://rxf5t65k2ug8" path="res://Objects/Bread.tscn" id="16_dtwob"]
[ext_resource type="PackedScene" uid="uid://b60r7pwvtoqbx" path="res://Objects/ShrinkGun.tscn" id="17_4hxhd"]
[ext_resource type="PackedScene" uid="uid://vd0gu33phblr" path="res://Objects/LaserGun.tscn" id="18_5dyqk"]

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_06q1j")
textureHumanMale = ExtResource("2_ou3am")
textureHumanFemale = ExtResource("3_iyelh")
textureKoboldMale = ExtResource("4_0g6lq")
textureKoboldFemale = ExtResource("5_gpxfv")
textureAvianMale = ExtResource("6_6l8ie")
textureAvianFemale = ExtResource("7_u5br5")
textureAvaliMale = ExtResource("8_yx8dt")
textureAvaliFemale = ExtResource("9_y6ub6")
textureRobotMale = ExtResource("10_pwi26")
textureRobotFemale = ExtResource("11_y2in2")
packedGlove = ExtResource("12_vppi2")
packedPistol = ExtResource("13_yfgwe")
packedBullet = ExtResource("14_lytm7")
packedShootingLine = ExtResource("15_8i4n8")
packedBread = ExtResource("16_dtwob")
packedShrinkGun = ExtResource("17_4hxhd")
packedLaserGun = ExtResource("18_5dyqk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -11.5
offset_right = 11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
